VUE_APP_HTTPS=1
VUE_APP_MODE=production
VUE_APP_TITLE="Punku"
VUE_APP_API=https://backend.punkusaber.com

VUE_APP_FACEBOOK_IP=318970472755773
VUE_APP_FACEBOOK_VERSION=v9.0
VUE_APP_GOOGLE_CLIENT_ID:"376167615765-brf7h5dt32h63475lg5sl11bmfcsm3kk.apps.googleusercontent.com"
VUE_APP_LINKEDIN_CLIENT_ID:"782ih8ik7o7ivy"